server {
    listen       8000;
    server_name  localhost;

    location / {
        root   /app/Portfolio/web/src;
        index  index.html index.htm;
    }

    error_page   500 502 503 504 404 /50x.html;
    location = /50x.html {
        root   /app/Portfolio/web/src;
    }
}
